# notes-editor-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemkinko/lab4_8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemkinko/lab4_8/: GPSTracker.java  MainActivity.java  RequestTask.java
app/src/main/java/com/artemkinko/lab4_8/db/: Note.java  NoteDAO.java  NoteDB.java
app/src/main/java/com/artemkinko/lab4_8/ui/document/: DocumentFragment.java  DocumentViewModel.java
app/src/main/java/com/artemkinko/lab4_8/ui/pages/: PagesFragment.java  PagesViewModel.java
app/src/main/java/com/artemkinko/lab4_8/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/artemkinko/lab4_8/ui/write/: WriteFragment.java  WriteViewModel.java
app/src/main/res/drawable/: circle_button.xml  gradient.xml  gradient_background.xml  ic_pages.xml  ic_photo.xml  ic_weather.xml  ic_write.xml  weather_gradient.xml  weather_shadow.xml  write_gradient.xml
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_document.xml  fragment_pages.xml  fragment_weather.xml  fragment_write.xml  photo_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: gradient.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemkinko/lab4_8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
